computer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="PriceDecimal">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="50"/>
      <xs:maxInclusive value="1000"/>
      <xs:pattern value="\d+\.\d+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="computer" type="computerType"/>
  <xs:complexType name="motherBoardType">
    <xs:all>
      <xs:element type="xs:string" name="brand"/>
      <xs:element type="PriceDecimal" name="price"/>
    <xs:element type="xs:boolean" name="critical"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="hddType">
    <xs:all>
      <xs:element type="xs:string" name="brand"/>
      <xs:element type="PriceDecimal" name="price"/>
      <xs:element type="xs:boolean" name="critical"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="vCardType">
    <xs:all>
      <xs:element type="xs:string" name="brand"/>
      <xs:element type="PriceDecimal" name="price"/>
      <xs:element type="xs:boolean" name="critical"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="computerType">
    <xs:all>
      <xs:element type="xs:string" name="id"/>
      <xs:element type="motherBoardType" name="motherBoard"/>
      <xs:element type="hddType" name="hdd"/>
      <xs:element type="vCardType" name="vCard"/>
      <xs:element type="PriceDecimal" name="price"/>
    </xs:all>
    <xs:attribute type="xs:string" name="name"/>
  </xs:complexType>
</xs:schema>